 S1Q1
*********
select f.title as film_title,
c.name as category_name,
COUNT(i.inventory_id) as rental_count
from film f
join film_category fc on f.film_id = fc.film_id
join category c on fc.category_id=c.category_id
join inventory i on f.film_id=i.film_id
join rental r on i.inventory_id=r.inventory_id
where c.name in('Animation','Children','Classics','Comedy','Family','Music')
Group by f.title,c.name
Order by category_name, film_title;
***********************************************************************************************

S1Q2
***********
SELECT *,
NTILE(4)OVER(ORDER BY t1.rental_duration) AS standard_quartile
FROM
(SELECT f.title,
c.name,
f.rental_duration
FROM category AS c 
JOIN film_category AS fc 
ON c.category_id = fc.category_id
JOIN film AS f 
ON f.film_id = fc.film_id 
where c.name in('Animation','Children','Classics','Comedy','Family','Music')) as t1;
************************************************************************************************

S1Q3
**********
SELECT t1.name, 
t1.standard_quartile,
COUNT(t1.standard_quartile)
FROM
  (SELECT f.title, 
   c.name, 
   f.rental_duration, 
   NTILE(4) OVER (ORDER BY f.rental_duration) AS standard_quartile
FROM film_category fc
JOIN film f
ON f.film_id = fc.film_id
JOIN category c
ON fc.category_id = c.category_id
WHERE c.name IN ('Animation', 'Children', 'Classics', 'Comedy', 'Family', 'Music')) t1
GROUP BY 1,2
ORDER BY 1,2
******************************************************************************************************


S2Q1
*************

Select * from (Select 
   extract(Month from rental_date) as Rental_month,
   extract(year from rental_date) as Rental_year, s.store_id,
COUNT(r.rental_id) AS rental_count               
FROM store s
JOIN staff st ON st.store_id = s.store_id
JOIN rental r ON r.staff_id = st.staff_id
Group by 1,2,3) sub
Order by sub.rental_count DESC;